[tox]
envlist = testenv

[testenv]
deps = aresponses
commands = python -m unittest discover {posargs:tests/unit}

[testenv:unit]
commands = python -m unittest discover tests/unit

[testenv:integration]
passenv = POWERWALL_IP,POWERWALL_PASSWORD
commands = python -m unittest discover tests/integration