[tox]
envlist = testenv

[testenv]
deps = aresponses
commands = python -m unittest discover {posargs:tests/unit}

[testenv:unit]
commands = python -m unittest discover tests/unit

[testenv:integration]
passenv = POWERWALL_IP,POWERWALL_PASSWORD
commands = python -m unittest discover tests/integration

[testenv:example]
passenv = POWERWALL_IP,POWERWALL_PASSWORD
commands = python examples/example.py

[testenv:server]
changedir = .server
deps =
    pyOpenSSL
    aiohttp_session
    aiofiles
commands = python {tox_root}/examples/server.py
